# Android-Wheel-PickerView

./: README.md  circle.yml  gradle.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/fstyle/com/androidWheelPickerView/: App.java  MainActivity.java
app/src/main/java/vn/fstyle/com/androidWheelPickerView/widget/: LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  TimerWheel.java  WheelOptions.java  WheelPickerView.java
app/src/main/res/layout/: activity_main.xml  item_picker.xml
app/src/main/res/values/: attrs.xml
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/vn/fstyle/com/androidWheelPickerView/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml
scripts/: deploy.sh  saddler.sh
